<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Freshlifefloral</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5.js"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- color box starts -->
<link type="text/css" media="screen" rel="stylesheet" href="css/colorbox.css" />
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
            $(".example6").colorbox({iframe:true, innerWidth:335, innerHeight:450});
            $(".example5").colorbox({iframe:true, innerWidth:335, innerHeight:450});
            $(".example7").colorbox({iframe:true, innerWidth:335, innerHeight:230});
            $(".example9").colorbox({iframe:true, innerWidth:335, innerHeight:315});
            //jQuery(".example8").colorbox({width:"30%", inline:true, href:"#inline_example1"});
	});
</script>
<!-- color box ends -->
<script language="javascript">
function validate_qcontact() { 
	if(document.qform.qfull_name.value=="" || document.qform.qfull_name.value=="Full Name") {
		alert("Please enter your full name.\n");
		document.qform.qfull_name.focus();
		return false;
	}
	if(document.qform.qemail_id.value==""){
		alert("Please enter your email address.\n");
		document.qform.qemail_id.focus();
		return false;
	}
	if(!IsEmail(document.qform.qemail_id.value ))
	{
	    alert("Please enter your valid email address.\n");
		document.qform.qemail_id.focus();
		return false;
	}
	if(document.qform.qphone_no.value==""){
		alert("Please enter your phone no.\n");
		document.qform.qphone_no.focus();
		return false;
	}
	if(document.qform.qdescription.value=="") {
		alert("Please enter your brief.\n");
		document.qform.qdescription.focus();
		return false;
	}
 else{
	  return true;
	 }
}
function IsEmail(mail)
{
  var text  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return text.test(mail)
}
</script>
<!-- water mark starts -->
<script type="text/javascript" src="js/Watermark.js"></script>
<script type="text/javascript">
   var Init = function() {
                watermark("qfull_name", "Full Name");           
                watermark("qemail_id", "Email Address");           
                watermark("qphone_no", "Phone No.");           
                watermark("qdescription", "Your Brief");           
            }
            if (window.addEventListener)
                window.addEventListener("load", Init, false)
            else if (window.attachEvent)
                window.attachEvent("onload", Init)
            else if (document.getElementById)
                window.onload = Init;
</script>
<!-- water mark ends -->

</head>
<body>
<!-- main wrapper starts -->
<div class="wrapper">
  <!-- header starts -->
  <header>
    <div class="logo fl"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
    <div class="rightblock fr">
      <div class="user-ctrl fr">
        <div class="top_links fr"> 
        <a href="#"><img src="images/flor_logo.jpg" width="139" height="64" alt="flor_logo" style="margin-right:20px;" class="fl"></a> 
        <!--<a href="sign-in.html" class="example7 signin"><img src="images/sign.png" width="78" height="40" alt="Sign in" ></a> 
        <a href="sign-up.html" class="example9 signup"><img src="images/sign_up.png" width="78" height="40" alt="Sign up" ></a>--> 
         <ul>
          <li><a href="mailto:info@freshlifefloral.com">info@freshlifefloral.com</a> </li>
          <div class="cl"></div>
        </ul>
        </div>
        <div class="cl"></div>
      </div>
      <div class="cl"></div>
      <nav class="fr">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="about-us.html"><span>About us</span></a></li>
          <li><a href="our-flowers.html"><span>Our Flowers </span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="buying-strategy.html"><span>Buying Strategy</span></a></li>
          <li class="last"><a href="contact-us.php"><span>Contact Us</span></a></li>
          <div class="cl"></div>
        </ul>
      </nav>
      <div class="cl"></div>
    </div>
    <div class="cl"></div>
  </header>
  <!-- header ends -->
  <div class="cl"></div>
  <!-- About us banner starts -->
  <div class="aboutus-banner">
    <div class="banner-about">
      <div class="ban-image"><img src="images/contact-ban-img.jpg" width="485" height="267" alt=""> </div>
      <div class="ban-content">
        <h3>Exporting high quality Ecuadorian flowers</h3>
        <p>Ecuador is also home to some of the world’s finest and talented floral growers, creating the finest cut flowers and lush Ecuadorian plants. </p>
      </div>
    </div>
  </div>
  <!-- body starts -->
  <div class="cl"></div>
  <!-- inner-content starts -->
  <div class="content-container inner-content">
    <div class="brad"><a href="index.html" class="no-active">Home</a> / <a href="about-us.html">Contact us</a></div>
    <div class="cl"></div>
    <!-- Left Starts -->
    <div class="left-container">
      <div class="top"></div>
      <div class="left-mid">
        <div class="content_area">
          <h2>Thank You</h2>
          <div class="success">Your Form successfully Submitted.</div>
          
			<div class="cont-mail">          
           Email us at <a href="mailto:info@freshlifefloral.com">info@freshlifefloral.com</a>
       		</div>
        </div>
        <div class="cl"></div>
      </div>
      <div class="bot"></div>
      <div class="cl"></div>
    </div>
    <!-- Left ends -->
    <!-- Right Starts -->
    <div class="right-container">
      <h2>Testimonials</h2>
      <div class="testi-inner">
        <p class="left-sign">Thanks for the shipment. Good work! That's why we call you <span class="right-sign">&nbsp;</span> </p>
        <div class="cl"></div>
        <div class="name_inner"> <span class="head_inner">- Terry Mackenzie, APEX FLORAL</span> <br><span class="grey_inner">- Mississauga, ON, Canada </span> </div>
        <div class="cl"></div>
      </div>
      <div class="form-inner">
        <div class="form-top"></div>
        <div class="form-mid">
          <h4>Quick Contact</h4>
          <form action="mail.php" method="post" name="qform" onSubmit="return validate_qcontact()">
            <div class="input_box_inner">
              <input type="text" class="input_text_inner" value="Full Name" name="name" id="qfull_name" >
            </div>
            <div class="input_box_inner">
              <input type="text" class="input_text_inner" value="Email Address" name="email" id="qemail_id" >
            </div>
            <div class="input_box_inner">
              <input type="text" class="input_text_inner" value="Phone No." name="phone" id="qphone_no" >
            </div>
            <div class="area_box_inner">
              <textarea name="comment" class="area_text_inner" id="qdescription" cols="" rows="" >Your Brief</textarea>
            </div><input type="submit" name="submit" value="" class="submit-btn">
          </form>
          <div class="cl"></div>
        </div>
        <div class="form-bot"></div>
      </div>
    </div>
    <!-- Right Ends -->
    <div class="cl"></div>
  </div>
  <!-- inner-content ends -->
  <!-- footer starts -->
  <div class="footerwraper">
    <footer>
      <nav>
        <ul class="last">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="our-flowers.html">Our Flower</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="buying-strategy.html">Buying Strategy</a></li>
          <li><a href="contact-us.php">Contact us</a></li>
        </ul>
        <ul style="float:left">
          <li><a href="sitemap.html">SiteMap</a></li>
          <li><a href="privacy-page.html">Privacy Page</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          <li><a href="earning-disclaimer.html">Earnings Disclaimer</a></li>
          <li><a href="copyright-info.html">Copyright info</a></li>
        </ul>
        <div class="cl"></div>
      </nav>
      <aside class="social-network">
        <p>Newsletter</p>
        <div class="cl"></div>
        <span class="italic">Subscribe to our email newsletter for useful tips and <br>
        valuable resources</span>
        <div class="input_box">
          <input type="text" class="input_text" value="Your Email ID" name="text" id="text" onBlur="if (this.value == '') {this.value = 'Your Email ID';}" onFocus="if (this.value == 'Your Email ID') {this.value = '';}">
        </div>
        <div class="submit_btn">
          <input name="" type="image" src="images/submit.png">
        </div>
        <div class="cl"></div>
        <div class="social-icons">
          <p>Follow Us</p>
          <div class="social_icons_image"> <a href="http://www.facebook.com/"><img src="images/fb.png" width="37" height="36" alt="Facebook"></a> <a href="http://www.linkedin.com/"><img src="images/in.png" width="37" height="36" alt="Facebook"></a> <a href="https://twitter.com/"><img src="images/twitter.png" width="37" height="36" alt="Facebook"></a> </div>
        </div>
      </aside>
      <div class="cl"></div>
    </footer>
  </div>
  <!-- footer ends -->
  <div class="copyright-wrap">
 
    <div class="copyright"> <div class="website-by">Website by <a target="_blank" href="http://www.newmediaguru.co.uk">NMG</a></div> &copy; 2012 FreshLifeFloral. All rights reserved</div>
  </div>
  <div class="cl"></div>
  <!-- body ends -->
</div>
<!-- main wrapper -->
<!-- Fixed-div starts -->
<div class="fixed-div">
  <div class="proposal"> <a href="proposal-lightbox.php" class="example6"><img src="images/req-proposal.png" width="58" height="183" alt="Request For Proposal"></a> </div>
  <div class="call-back"><a href="requestcallback-lightbox.php" class="example5"><img src="images/req-call-back.png" width="58" height="183" alt="Request Call Back"></a> </div>
</div>
<!-- Fixed-div ends -->
</body>
</html>
