<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Freshlifefloral</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/html5.js"></script>

<link rel="stylesheet" href="css/selectstyle.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/custom-form-elements.js"></script>
<script type="text/javascript" src="js/Watermark.js"></script>
<script type="text/javascript">
var Init = function() {
            watermark("name", "First Name (required)");          
        }
        if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("emailid", "Your e-mail address");          
        }
        if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("phoneno", "your contact number");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("skypeid", "Your Skype (optional)");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("description", "Briefly describe your project (required)");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("website", "Website (optional)");          
        }	
		
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("project_brief", "Your Project Brief (required)");          
        }
		
        if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			 var Init = function() {
            watermark("massegeto", "enter your message");          
        }
			if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("username", "Username");          
        }
				if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("full_name", "Full Name (required)");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("password", "Password");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("email", "Email id (required)");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("confirmpassword", "Confirm Password");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("countrycode", "Country code");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("phone", "Phone No (required)");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("first-name", "First Name");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("last-name", "Last Name");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("message", "Type your comments");          
        }
		if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;			
			 var Init = function() {
            watermark("best_time", "Best Time for call");          
        }
        if (window.addEventListener)
            window.addEventListener("load", Init, false)
        else if (window.attachEvent)
            window.attachEvent("onload", Init)
        else if (document.getElementById)
            window.onload = Init;
			
		
</script>
<!-- <script language="javascript">
function validate_press() {
    error = false;
    error_message = 'Errors have occured during the process of your form.\n\nPlease make the following corrections:\n';
	var errmsg="";
	
	if(document.proposal.first_name.value=="" || document.proposal.first_name.value=="First Name (required)") {
		errmsg  +=  "Please enter your first name.\n";
	}
	if(document.proposal.last_name.value=="" || document.proposal.last_name.value=="Last Name (required)") {
		errmsg  +=  "Please enter your last name.\n";
	}
	if(document.proposal.email.value=="" || !IsEmail(document.proposal.email.value)){
		errmsg  +=  "Please enter your valid email address.\n";
	}
	/*if(document.proposal.company.value=="" || document.proposal.company.value=="Type your company name here") {
		errmsg  +=  "Please enter your company name.\n";
	}*/
    if(document.proposal.phone.value=="" || document.proposal.phone.value=="Phone No (required)") {
		errmsg  +=  "Please enter your phone no.\n";
	}
	if(document.proposal.country.value==""){
		errmsg  +=  "Select your country.\n";
	}
	if(document.proposal.how_did_you_learn.value==""){
		errmsg  +=  "Select how did you learn about New Media Guru.\n";
	}
	if(document.proposal.intersted_in.value==""){
		errmsg  +=  "Services Interested In (required).\n";
	}
	if(document.proposal.description.value=="" || document.proposal.description.value=="Briefly describe your project (required)") {
		errmsg  +=  "Please describe your project briefly.\n";
	}
	//if(document.proposal.user_captcha_code.value==""){
		//errmsg  +=  "Plase enter the code displaying in the image.\n";
	//}
	
	if (errmsg!="") {
	  alert(error_message+"\n"+errmsg);
	  return false;
	} else {
	  return true;
	}
}
</script> -->
<script type="text/javascript">
$(document).ready(function(){
	initFileUploads();
})	
		var W3CDOM = (document.createElement && document.getElementsByTagName);
		function initFileUploads() {
			if (!W3CDOM) return;
			var fakeFileUpload = document.createElement('div');
			fakeFileUpload.className = 'fakefile';
			fakeFileUpload.appendChild(document.createElement('input'));
			var image = document.createElement('img');
			image.src='images/browse.gif';
			fakeFileUpload.appendChild(image);
			var x = document.getElementsByTagName('input');
			for (var i=0;i<x.length;i++) {
				if (x[i].type != 'file') continue;
				if (x[i].parentNode.className != 'fileinputs') continue;
				x[i].className = 'file hidden';
				var clone = fakeFileUpload.cloneNode(true);
				x[i].parentNode.appendChild(clone);
				x[i].relatedElement = clone.getElementsByTagName('input')[0];
				x[i].onchange = x[i].onmouseout = function () {
					this.relatedElement.value = this.value;
				}
			}
		}
</script>
<script>
$(document).ready(function()  {
	$('.fakefile input').each(function(){
		 this.value = "Attach a File";
		$(this).focus(function(){
			if(this.value == "Attach a File") {
				this.value = '';
			}
		});
	 
		$(this).blur(function(){
			if(this.value == '') {
				this.value = "Attach a File";
			}
		});
	});
});
</script>
</head>
<body style="background:none">
<div class="request-praposal">
  <form action="" method="post" name="proposal" accept-charset="utf-8" enctype="multipart/form-data">
    <h2>Sign Up</h2>
    <div class="cl"></div>
    <input type="text" class="input-box1 fl" name="username" id="username" value="" />
    <input type="text" class="input-box1 fr" name="password" id="password" value="" />
    <input type="text" class="input-box1 fl" name="confirmpassword" id="confirmpassword" value="" />
   <!-- <input type="text" class="input-box1 fr" name="web_site" id="web_site" value="" />-->
    <input type="text" class="input-box1 fr" name="email" id="email" value="" />
        <input type="text" class="input-box1 fl" name="first-name" id="first-name" value="" />
    <input type="text" class="input-box1 fr" name="last-name" id="last-name" value="" />
    <div class="cl"></div>
    <p id="captcha_error">Captcha test failed. Please try again.</p>
    <!-- Custom captcha error -->
    <label for="captcha" id="captcha_question"></label>
    <input type="text" name="" value="" id="captcha" class="captcha-text-input" style="margin:0 0 15px 0;" />
    <input type="hidden" name="form_path" value="">
    <!-- Path back to form -->
    <div class="cl"></div>
    <!-- End Captcha -->
    <!-- Begin Highrise comma separated tags example -->
    <input type="hidden" name="tags" value="Request for Proposal">
    <!-- End Highrise comma separated tags example -->
    <input type="submit" value="" onClick="return validate_press();" class="send-captcha-button-sign-up">
    <div class="cl"></div>
  </form>
  <!-- Start Captcha script must be below the closing form tag -->
  <script type="text/JavaScript" src="js/captcha.js"></script>
</div>
</body>
</html>
